Alberta 
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan

Northwest Territories
Nunavut
Yukon

Abbreviations: 
AB, BC, MB, NB, NFL, NS, ON, PEI, QC, SK, NWT, NVT,YK


Colours:
https://coolors.co/0a203d-53bfb8-fffef2-b3dc9e-235d0e
0A203D
53BFB8
FFFEF2
EBEAEA
B3DC9E
235D0E


AB:https://www.albertahealthservices.ca/topics/page17295.aspx

NFL: https://www.gov.nl.ca/covid-19/vaccine/gettheshot/

NB: AZ : https://www.gnb.ca/nosearch/vacc/index-e.html?_ga=2.81178143.904415716.1619498455-68897643.1619498455
http://www.gnb.ca/bookavaccine?_ga=2.13765951.904415716.1619498455-68897643.1619498455 this is the official, looks like it will be all not just AZ

PEI:
regular appts: https://pe.skipthewaitingroom.com/walk-in-clinic-provider/covid-vaccination-clinic
partner AZ pharmacies:
https://www.princeedwardisland.ca/en/information/booking-your-covid-19-appointment-at-a-pharmacy